{
  "source": "/Users/kutaygunal/Desktop/PostureAIApp/PostureAI/PostureAI/Sources/Views/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Step %lld/%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 62,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Next",
        "location": {
          "startingColumn": 78,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 34,
          "startingLine": 110
        }
      }
    ]
  },
  "version": 1
}
