{
  "source": "/Users/kutaygunal/Desktop/PostureAIApp/PostureAI/PostureAI/Sources/Views/ReportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recommendations are informational. For discomfort or pain, consult a healthcare professional.",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Posture AI",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Report scanned on %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Side View",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Front View",
        "location": {
          "startingColumn": 26,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Detailed Report",
        "location": {
          "startingColumn": 26,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Scan Again",
        "location": {
          "startingColumn": 26,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Side Pose Analysis — Ideal vs Yours",
        "location": {
          "startingColumn": 18,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Ideal",
        "location": {
          "startingColumn": 26,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Ideal",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Your Side",
        "location": {
          "startingColumn": 30,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "No capture",
        "location": {
          "startingColumn": 38,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Your Side",
        "location": {
          "startingColumn": 30,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Body",
        "location": {
          "startingColumn": 26,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "How far off?",
        "location": {
          "startingColumn": 26,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Tilt angle",
        "location": {
          "startingColumn": 26,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Front Pose Analysis — Ideal vs Yours",
        "location": {
          "startingColumn": 18,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "Ideal",
        "location": {
          "startingColumn": 26,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Ideal",
        "location": {
          "startingColumn": 30,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Your Front",
        "location": {
          "startingColumn": 30,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "No capture",
        "location": {
          "startingColumn": 38,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Your Front",
        "location": {
          "startingColumn": 30,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Body",
        "location": {
          "startingColumn": 26,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Deviation",
        "location": {
          "startingColumn": 26,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Alignment",
        "location": {
          "startingColumn": 26,
          "startingLine": 377
        }
      }
    ]
  },
  "version": 1
}
