{
  "source": "/Users/kutaygunal/Desktop/PostureAIApp/PostureAI/PostureAI/Sources/Views/ScanView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Starting camera...",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Auto Capture",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 42,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 335
        }
      }
    ]
  },
  "version": 1
}
